{
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast",
        "--allow-parallel-runners"
    ],
    "cSpell.words": [
        "abigen",
        "coreapi",
        "ethclient",
        "fsrepo",
        "godotenv",
        "icore",
        "icorepath",
        "ipfs",
        "joho",
        "libp",
        "multiaddr",
        "multiformats",
        "Pubkey",
        "Unixfs"
    ]
}